[steam]
appid = 239140 
wrappermode = true 
language=english        

[steam_wrapper]
newappid = 291550
wrapperremotestorage = true
wrapperuserstats = true

[dlc]
1272090 = Dying Light - Unturned Weapon Pack
1241570 = Dying Light - 5th Anniversary Bundle
1184351 = Dying Light - Chivalry Weapon Pack
1184350 = Dying Light - SHU Warrior Bundle
1177880 = Dying Light - Retrowave Bundle
1174581 = Dying Light - Left 4 Dead 2 Weapon Pack
1174580 = Dying Light - Harran Inmate Bundle
1112521 = Dying Light - Godfather Bundle
1034630 = Dying Light Book
798543 = Dying Light Wallpaper Pack
798542 = Dying Light Collector’s Artbook
798541 = Dying Light 3D Printer Models
798540 = Dying Light Original Soundtrack
748341 = Dying Light - Vintage Gunslinger Bundle
748340 = Dying Light - White Death Bundle
436082 = Dying Light - Volatile Hunter Bundle
436081 = Dying Light - Gun Psycho Bundle
436080 = Dying Light - Harran Ranger Bundle
435111 = Dying Light - Crash Test Skin Bundle
347090 = Dying Light - Ultimate Survivor Bundle
325723 = Dying Light - The Bozak Horde
335810 = Dying Light: Season Pass
325724 = Dying Light: The Following
1112520 = Dying Light - Rais Elite Bundle
1300710	= Dying Light - Hellraid
